<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>video.ing.com - player</title>
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<script>document.getElementsByTagName('html')[0].className += ' hasJS';</script>
    <script src="js/html5.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/site.js"></script>
    <script src="js/viewerid.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>-->

  <!--<link rel="stylesheet" href="ing-player.css">-->
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/mediaelement@2.18.2/build/mediaelementplayer.min.css">
  <!-- ING Sharepoint Web Component Start -->
  <div class="ms-rte-embedcode ms-rte-embedwp">

    <style>
      /*remove at ING*/

      @font-face {
        font-family: ING ME Regular;
        src: url('INGMeWeb-Regular.ttf');
      }
      video::-webkit-media-controls-fullscreen-button {
          display: none;
      }
      /*remove at ING*/


      * {
        font-family: "ING ME Regular", "Open Sans" !important;
      }
      .btn {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3) !important;
      }
      .start-container {
        width: 60%;
        margin-left: 20%
      }

      .start-text {
        font-size: 24px;
        margin: 50px 20px 0px 20px;
      }

      video {
        border-radius: 6px;
        width: 100%;
        height: auto;
        max-height: 100%;
        background-color: #FFFFFF;
      }
      .mejs-video{
        width: 100% !important;
        height: auto !important;
      }
      .mejs-container {
        border-radius: 6px;
        width: 100%;
        height: auto;
        max-height: 100%;
        background-color: #FFFFFF;
      }

      /*.modal-lg {
        width: 1750px;
        margin: auto;
      }*/

      .modal.in .modal-dialog {
        width: 1500px;
      }
      /*for smaller screens*/
      @media (max-width: 1500px) {
        .modal.in .modal-dialog {
          width: 1000px;
        }
        .btn2-1{
          left: 44% !important; font-size: 30px !important; height: 111px !important; width:150px !important;
        }
        .btn2-2{
          left: 77% !important; font-size: 30px !important; height: 111px !important;width:150px !important;
        }
        .btn3a-1{
          left: 15% !important; font-size: 30px !important; height: 111px !important; width:250px !important;
        }
        .btn3a-2{
          left: 60% !important; font-size: 30px !important; height: 111px !important; width:250px !important;
        }
        .btn3b-1{
          left: 15% !important;font-size: 30px !important; height: 111px !important; width:250px !important;
        }
        .btn3b-2{
          left: 60% !important;font-size: 30px !important; height: 111px !important; width:250px !important;
        }
        .btn4-1{
          left: 12% !important;font-size: 30px !important; height: 111px !important; width:270px !important;
        }
        .btn4-2{
          left: 60% !important;font-size: 30px !important; height: 111px !important; width:270px !important;
        }
        .btn7-1{
          left: 12% !important; font-size: 30px !important; height: 111px !important; width:270px !important;
        }
        .btn7-2{
          left: 60% !important; font-size: 30px !important; height: 111px !important; width:270px !important;
        }
        .btn5a-1{
          left: 9% !important;font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn5a-2{
          left: 60% !important;font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn5b-1{
          left: 9% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn5b-2{
          left: 60% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn8a-1{
          left: 9% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn8a-2{
          left: 60% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn8b-1{
          left: 9% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
        .btn8b-2{
          left: 60% !important; font-size: 30px !important; height: 111px !important; width:330px !important;
        }
      }
      #demo-warning{
        visibility: hidden;
      }
      /*for mobile*/
      @media (max-width: 700px){
        .modal.in .modal-dialog {
          width: 0px;
        }
        #demo-warning{
          visibility: visible !important;
          height: 800px;
          background: #FFF;
          z-index: 1000000 !important;
          position: absolute;
          top: 1%;
            padding: 80px;
        }
      }
      .btn-video{
        transition-timing-function: ease;
        border-bottom-color: #b34500 !important;
        background: #ff7000 !important;
        color: #FFF !important;
        font-family: "ING ME Regular", "Open Sans" !important;
      }

      .btn-video:hover {
        background: #FFF !important;
        border-color: #e85600 !important;
        color: #FF6200 !important;
      }
    </style>




    <div class="start-container">
      <h1 class="start-text">Beste collega,
      <br /><br />
      Jij bent straks de hoofdpersoon in deze video. Je gaat in gesprek met een van onze klanten. Op basis van klantgegevens maak jij je keuzes. Net als in het dagelijkse leven, maak je deze keuzes soms snel. Blijf alert op alle informatie die je voor je hebt.
      <br /><br />
      De film is vanuit jouw point of view gedraaid, omdat jouw keuzes bepalend zijn.
      <br /><br />
      Zet je geluid aan. Pak een kop koffie. De video duurt ongeveer 3 minuten.
      <br /><br />
      Ben je er klaar voor…?</h1>
      <button type="button" class="btn-video btn btn-info" data-toggle="modal" data-target="#demo-2" role="button" style="left: 50%; position: absolute; width: 100px;height: 60px;font-size: 30px; margin-top:30px;">Start</button>
    </div>
    <!-- [ Warning Message ] -->
    <div id="demo-warning" tabindex="-1">
            <h1>
              A.u.b. bekijk de video vanaf het grotere scherm.
            </h1>
    </div>
    <!-- [ End of Warning Modal ] -->
    <!-- [ Scene #2 ] -->
    <div class="modal fade" id="demo-2" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="video embed-responsive-item" id="video2" width="968" height="545" controls poster="">
                <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_2_v3.0_2.mp4">
                <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=video/ING_20180052_Integriteit_210618_Scene_2_v3.0_2.mp4">

                  <img src="" width="320" height="240" title="No video playback capabilities">
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_2_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn2-1 hidden" data-toggle="modal" role="button" data-target="#demo-3a" data-dismiss="modal" style="position: absolute;left: 44%;bottom: 11%;font-size: 45px;height: 171px;width: 190px;font-family: ING ME Regular !important;">Fiets</button>
              <button type="button" class="btn-video btn btn2-2 hidden" data-toggle="modal" role="button" data-target="#demo-3b" data-dismiss="modal" style="position: absolute;left: 79%;bottom: 11%;font-size: 45px;height: 171px;width: 190px;font-family: ING ME Regular !important;">Auto</button>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #2 ] -->
    <!-- [ Scene #3a ] -->
    <div class="modal fade" id="demo-3a" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video3a" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_3a_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/ING_20180052_Integriteit_210618_Scene_3a_v3.0_2.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_3a_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn3a-1 hidden" data-toggle="modal" role="button" data-target="#demo-4" data-dismiss="modal" style="position: absolute;left: 22%;bottom: 11%;font-size: 45px;height: 171px;width:250px;font-family: ING ME Regular !important;">Particulier</button>
              <button type="button" class="btn-video btn btn3a-2 hidden" data-toggle="modal" role="button" data-target="#demo-7" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width:250px;font-family: ING ME Regular !important;">Zakelijk</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #3a ] -->
    <!-- [ Scene #3b ] -->
    <div class="modal fade" id="demo-3b" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video3b" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_3b_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/ING_20180052_Integriteit_210618_Scene_3b_v3.0_2.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_3b_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn3b-1 hidden" data-toggle="modal" role="button" data-target="#demo-4" data-dismiss="modal" style="position: absolute;left: 22%;bottom: 11%;font-size: 45px;height: 171px;width:250px;font-family: ING ME Regular !important;">Particulier</button>
              <button type="button" class="btn-video btn btn3b-2 hidden" data-toggle="modal" role="button" data-target="#demo-7" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width:250px;font-family: ING ME Regular !important;">Zakelijk</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #3b ] -->
    <!-- [ Scene #4 ] -->
    <div class="modal fade" id="demo-4" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video4" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_4_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/ING_20180052_Integriteit_210618_Scene_4_v3.0_2.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_4_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn4-1 hidden" data-toggle="modal" role="button" data-target="#demo-5a" data-dismiss="modal" style="position: absolute;left: 15%;bottom: 11%;font-size: 45px;height: 171px;width: 390px;font-family: ING ME Regular !important;">Ja, <br>commerciële kans</button>
              <button type="button" class="btn-video btn btn4-2 hidden" data-toggle="modal" role="button" data-target="#demo-5b" data-dismiss="modal" style="position: absolute;left: 59%;bottom: 11%;font-size: 45px;height: 171px;width: 390px;font-family: ING ME Regular !important;">Mogelijk <br>commerciële kans</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #4 ] -->
    <!-- [ Scene #7 ] -->
    <div class="modal fade" id="demo-7" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video7" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_7_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_7_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn7-1 hidden" data-toggle="modal" role="button" data-target="#demo-8a" data-dismiss="modal" style="position: absolute;left: 15%;bottom: 11%;font-size: 45px;height: 171px;width: 390px;font-family: ING ME Regular !important;">Ja, <br/>commerciële kans</button>
              <button type="button" class="btn-video btn btn7-2 hidden" data-toggle="modal" role="button" data-target="#demo-8b" data-dismiss="modal" style="position: absolute;left: 59%;bottom: 11%;font-size: 45px;height: 171px;width: 390px;font-family: ING ME Regular !important;">Mogelijk <br/>commerciële kans</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #7 ] -->
    <!-- [ Scene #5a ] -->
    <div class="modal fade" id="demo-5a" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video5a" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_5a_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_5a_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn5a-1 hidden" data-toggle="modal" role="button" data-target="#demo-6ap" data-dismiss="modal" style="position: absolute;left: 12%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik onderneem actie</button>
              <button type="button" class="btn-video btn btn5a-2 hidden" data-toggle="modal" role="button" data-target="#demo-6bp" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik doe even niks</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #5a ] -->
    <!-- [ Scene #5b ] -->
    <div class="modal fade" id="demo-5b" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video5b" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_5b_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_5b_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_5b_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn5b-1 hidden" data-toggle="modal" role="button" data-target="#demo-6ap" data-dismiss="modal" style="position: absolute;left: 12%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik onderneem actie</button>
              <button type="button" class="btn-video btn btn5b-2 hidden" data-toggle="modal" role="button" data-target="#demo-6bp" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik doe even niks</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #5b ] -->
    <!-- [ Scene #8a ] -->
    <div class="modal fade" id="demo-8a" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video8a" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_8a_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_8a_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn8a-1 hidden" data-toggle="modal" role="button" data-target="#demo-6az" data-dismiss="modal" style="position: absolute;left: 12%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik onderneem actie</button>
              <button type="button" class="btn-video btn btn8a-2 hidden" data-toggle="modal" role="button" data-target="#demo-6bz" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik doe even niks</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #8a ] -->
    <!-- [ Scene #8b ] -->
    <div class="modal fade" id="demo-8b" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video8b" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_8b_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_8b_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_8b_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <button type="button" class="btn-video btn btn8b-1 hidden" data-toggle="modal" role="button" data-target="#demo-6az" data-dismiss="modal" style="position: absolute;left: 12%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik onderneem actie</button>
              <button type="button" class="btn-video btn btn8b-2 hidden" data-toggle="modal" role="button" data-target="#demo-6bz" data-dismiss="modal" style="position: absolute;left: 60%;bottom: 11%;font-size: 45px;height: 171px;width: 410px;font-family: ING ME Regular !important;">Ik doe even niks</button>

            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #8b ] -->
    <!-- [ Scene #6az ] -->
    <div class="modal fade" id="demo-6az" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video6az" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_6a_Zakelijk_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6a_Zakelijk_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6a_Zakelijk_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #6az ] -->
    <!-- [ Scene #6ap ] -->
    <div class="modal fade" id="demo-6ap" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video6ap" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_6a_Particulier_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6a_Particulier_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6a_Particulier_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #6ap ] -->
    <!-- [ Scene #6bz ] -->
    <div class="modal fade" id="demo-6bz" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video6bz" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_6b_Zakelijk_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6b_Zakelijk_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6b_Zakelijk_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #6bz ] -->
    <!-- [ Scene #6bp ] -->
    <div class="modal fade" id="demo-6bp" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">

              <video class="embed-responsive-item" id="video6bp" width="968" height="545" controls poster="">
                <source type="video/mp4" src="ING_20180052_Integriteit_210618_Scene_6b_Particulier_v3.0_2.mp4">
                <object width="968" height="545" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                  <param name="flashvars" value="controls=true&amp;file=https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6b_Particulier_v3.0_2_720.mp4">

                  <img src="" width="968" height="545" title="No video playback capabilities" />
                </object>
                Sorry, uw browser ondersteunt geen embedded videos,
                maar maakt u zich geen zorgen. U kunt de video <a href="https://internalvideo.ing.com/mp4/ING_20180052_Integriteit_210618_Scene_6b_Particulier_v3.0_2_720.mp4">downloaden</a>
                en bekijken met uw favoriete videospeler!
              </video>
              <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- [ End of Scene #6bp ] -->







    <script>
    
      window.onload = function() {
        'use strict'
        if(!window.location.hash) {
            window.location = window.location + '#loaded';
            window.location.reload();
        }

        /*$('video').mediaelementplayer({
          // the order of controls you want on the control bar (and other plugins below)
          features: ['playpause','progress','current','duration','tracks','volume'],

        })*/

        //var $video = $('#ingplayer') // The main video jQuery object
        //var $video2 = $('#video2') // The second video jQuery object
        //var $buttons = $('.btn') // All buttons on top of the video that will show a modal on click.
        //var video = $video.get(0) // The main video
        /*var video2 = $video2.get(0) // The second video*/
        //var videoContainer = $('#container').get(0) // The videoContainer, that contains the video, all buttons and the modal.
        //  var $btnPlay = $('#btnPlay') // The button, that starts the demo.

        /**
         * This code adds an event listener to the timeupdate event of the #video video.
         * This event runs repeatedly when the video plays between 4Hz and 66Hz.
         * If the timer of the video is between 10 and 20 seconds hideAndShowButtons is run to show the 1st button.
         * If the timer of the video is between 30 and 40 seconds hideAndShowButtons is run to show the 2st button.
         * If the timer of the video is between 50 and 60 seconds hideAndShowButtons is run to show the 3st button.
         * Else all buttons will hide.
         */
         $("#video2").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 29.10) {
             $(".btn2-1").removeClass('hidden')
             $(".btn2-2").removeClass('hidden')
           } else if (time > 0 && time < 29.9) {
             $(".btn2-1").addClass('hidden')
             $(".btn2-2").addClass('hidden')
           }
         })
         /**/
         $("#video3a").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 27.8) {
             $(".btn3a-1").removeClass('hidden')
             $(".btn3a-2").removeClass('hidden')
           } else if (time > 0 && time < 27.7) {
             $(".btn3a-1").addClass('hidden')
             $(".btn3a-2").addClass('hidden')
           }
         })
         /**/
         $("#video3b").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 27.8) {
             $(".btn3b-1").removeClass('hidden')
             $(".btn3b-2").removeClass('hidden')
           } else if (time > 0 && time < 27.7) {
             $(".btn3b-1").addClass('hidden')
             $(".btn3b-2").addClass('hidden')
           }
         })
         /**/
         $("#video4").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 33.04) {
             $(".btn4-1").removeClass('hidden')
             $(".btn4-2").removeClass('hidden')
           } else if (time > 0 && time < 33.03) {
             $(".btn4-1").addClass('hidden')
             $(".btn4-2").addClass('hidden')
           }
         })
         /**/
         $("#video7").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 30.03) {
             $(".btn7-1").removeClass('hidden')
             $(".btn7-2").removeClass('hidden')
           } else if (time > 0 && time < 30.02) {
             $(".btn7-1").addClass('hidden')
             $(".btn7-2").addClass('hidden')
           }
         })
         /**/
         $("#video5a").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 41.06) {
             $(".btn5a-1").removeClass('hidden')
             $(".btn5a-2").removeClass('hidden')
           } else if (time > 0 && time < 41.05) {
             $(".btn5a-1").addClass('hidden')
             $(".btn5a-2").addClass('hidden')
           }
         })
         /**/
         $("#video5b").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 41.06) {
             $(".btn5b-1").removeClass('hidden')
             $(".btn5b-2").removeClass('hidden')
           } else if (time > 0 && time < 41.05) {
             $(".btn5b-1").addClass('hidden')
             $(".btn5b-2").addClass('hidden')
           }
         })
         /**/
         $("#video8a").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 41.17) {
             $(".btn8a-1").removeClass('hidden')
             $(".btn8a-2").removeClass('hidden')
           } else if (time > 0 && time < 41.16) {
             $(".btn8a-1").addClass('hidden')
             $(".btn8a-2").addClass('hidden')
           }
         })
         /**/
         $("#video8b").on('timeupdate', function() {
           var time = this.currentTime
           if (time > 41.17) {
             $(".btn8b-1").removeClass('hidden')
             $(".btn8b-2").removeClass('hidden')
           } else if (time > 0 && time < 41.16) {
             $(".btn8b-1").addClass('hidden')
             $(".btn8b-2").addClass('hidden')
           }
         })


        /* this code pauses video when the modal is closed*/
        /*$("div[id^='demo']").modal({
          show: false
        }).on('hidden.bs.modal', function() {
          $(this).find('video')[0].pause();
        });*/



        $('#demo-2').on('shown.bs.modal', function() {
          $('#video2')[0].play();
        })
        $('#demo-2').on('hidden.bs.modal', function() {
          $('#video2')[0].pause();
        })

        $('#demo-3a').on('shown.bs.modal', function() {
          $('#video3a')[0].play();
        })
        $('#demo-3a').on('hidden.bs.modal', function() {
          $('#video3a')[0].pause();
        })

        $('#demo-3b').on('shown.bs.modal', function() {
          $('#video3b')[0].play();
        })
        $('#demo-3b').on('hidden.bs.modal', function() {
          $('#video3b')[0].pause();
        })
        $('#demo-4').on('shown.bs.modal', function() {
          $('#video4')[0].play();
        })
        $('#demo-4').on('hidden.bs.modal', function() {
          $('#video4')[0].pause();
        })
        $('#demo-7').on('shown.bs.modal', function() {
          $('#video7')[0].play();
        })
        $('#demo-7').on('hidden.bs.modal', function() {
          $('#video7')[0].pause();
        })

        $('#demo-5a').on('shown.bs.modal', function() {
          $('#video5a')[0].play();
        })
        $('#demo-5a').on('hidden.bs.modal', function() {
          $('#video5a')[0].pause();
        })

        $('#demo-5b').on('shown.bs.modal', function() {
          $('#video5b')[0].play();
        })
        $('#demo-5b').on('hidden.bs.modal', function() {
          $('#video5b')[0].pause();
        })

        $('#demo-8a').on('shown.bs.modal', function() {
          $('#video8a')[0].play();
        })
        $('#demo-8a').on('hidden.bs.modal', function() {
          $('#video8a')[0].pause();
        })

        $('#demo-8b').on('shown.bs.modal', function() {
          $('#video8b')[0].play();
        })
        $('#demo-8b').on('hidden.bs.modal', function() {
          $('#video8b')[0].pause();
        })

        $('#demo-6ap').on('shown.bs.modal', function() {
          $('#video6ap')[0].play();
        })
        $('#demo-6ap').on('hidden.bs.modal', function() {
          $('#video6ap')[0].pause();
        })

        $('#demo-6bp').on('shown.bs.modal', function() {
          $('#video6bp')[0].play();
        })
        $('#demo-6bp').on('hidden.bs.modal', function() {
          $('#video6bp')[0].pause();
        })

        $('#demo-6az').on('shown.bs.modal', function() {
          $('#video6az')[0].play();
        })
        $('#demo-6az').on('hidden.bs.modal', function() {
          $('#video6az')[0].pause();
        })

        $('#demo-6bz').on('shown.bs.modal', function() {
          $('#video6bz')[0].play();
        })
        $('#demo-6bz').on('hidden.bs.modal', function() {
          $('#video6bz')[0].pause();
        })
      };
    </script>
  </div>
  <!-- ING Sharepoint Web Component End -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdn.jsdelivr.net/npm/mediaelement@2.18.2/build/mediaelement-and-player.js"></script>

  </body>

</html>
