<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>video.ing.com - player</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<script>document.getElementsByTagName('html')[0].className += ' hasJS';</script>
    <script src="js/html5.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/site.js"></script>
    <script src="js/viewerid.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>-->
    <link rel="stylesheet" href="mediaelementplayer.css">
    <link rel="stylesheet" href="ing-player.css">

    <!--
Default player-embed-iframe styles:
-->

<!--car-->
<!--
-webkit-clip-path: polygon(64% 16%, 69% 14%, 73% 15%, 77% 16%, 79% 17%, 80% 26%, 81% 30%, 81% 38%, 81% 44%, 81% 51%, 80% 56%, 78% 58%, 73% 56%, 68% 56%, 66% 55%, 61% 54%, 58% 53%, 55% 53%, 54% 51%, 54% 41%, 55% 36%, 58% 31%, 59% 26%, 60% 22%, 62% 18%);
clip-path: polygon(64% 16%, 69% 14%, 73% 15%, 77% 16%, 79% 17%, 80% 26%, 81% 30%, 81% 38%, 81% 44%, 81% 51%, 80% 56%, 78% 58%, 73% 56%, 68% 56%, 66% 55%, 61% 54%, 58% 53%, 55% 53%, 54% 51%, 54% 41%, 55% 36%, 58% 31%, 59% 26%, 60% 22%, 62% 18%);
-->
<!-- bike
-webkit-clip-path: polygon(22% 28%, 20% 26%, 19% 29%, 21% 32%, 26% 39%, 25% 43%, 24% 44%, 22% 53%, 22% 57%, 18% 69%, 18% 80%, 18% 86%, 21% 84%, 23% 76%, 24% 69%, 25% 65%, 28% 64%, 30% 65%, 32% 70%, 34% 73%, 35% 71%, 33% 68%, 32% 65%, 32% 62%, 34% 65%, 35% 64%, 38% 61%, 40% 53%, 40% 48%, 39% 45%, 40% 42%, 39% 40%, 37% 40%, 36% 37%, 34% 37%, 33% 38%, 33% 40%, 34% 45%, 30% 58%, 28% 57%, 30% 47%, 28% 44%, 27% 36%, 28% 33%, 31% 31%, 29% 31%, 26% 31%, 25% 32%);
clip-path: polygon(22% 28%, 20% 26%, 19% 29%, 21% 32%, 26% 39%, 25% 43%, 24% 44%, 22% 53%, 22% 57%, 18% 69%, 18% 80%, 18% 86%, 21% 84%, 23% 76%, 24% 69%, 25% 65%, 28% 64%, 30% 65%, 32% 70%, 34% 73%, 35% 71%, 33% 68%, 32% 65%, 32% 62%, 34% 65%, 35% 64%, 38% 61%, 40% 53%, 40% 48%, 39% 45%, 40% 42%, 39% 40%, 37% 40%, 36% 37%, 34% 37%, 33% 38%, 33% 40%, 34% 45%, 30% 58%, 28% 57%, 30% 47%, 28% 44%, 27% 36%, 28% 33%, 31% 31%, 29% 31%, 26% 31%, 25% 32%);
-->



    <style>
      .start-container {
        width: 60%;
        margin-left: 20%
      }
      .start-text {
        font-size: 24px;
        margin: 50px 20px 0px 20px;
      }
      #start {
        width: 300px;
        height: 70px;
        font-size: 40px;
        margin: 60px 0px 300px 20%;
      }
      #go{
        width: 200px;
        height: 200px;
        -webkit-clip-path: polygon(59% 5%, 36% 14%, 21% 37%, 20% 56%, 22% 69%, 33% 80%, 44% 83%, 59% 86%, 75% 82%, 79% 67%, 51% 68%, 37% 51%, 42% 35%, 51% 25%, 59% 16%);
clip-path: polygon(59% 5%, 36% 14%, 21% 37%, 20% 56%, 22% 69%, 33% 80%, 44% 83%, 59% 86%, 75% 82%, 79% 67%, 51% 68%, 37% 51%, 42% 35%, 51% 25%, 59% 16%);
/*https://bennettfeely.com/clippy/*/
      }
      #car{
        -webkit-clip-path: polygon(610px 107px,613px 102px,620px 95px,628px 76px,649px 79px,736px 81px,771px 76px,794px 122px,799px 147px,804px 136px,810px 141px,812px 154px,804px 154px,810px 169px,819px 219px,817px 247px,802px 310px,788px 336px,772px 328px,727px 321px,613px 307px,550px 296px,541px 278px,537px 240px,547px 195px,560px 176px,581px 149px,582px 141px,610px 104px);
        clip-path: polygon(610px 107px,613px 102px,620px 95px,628px 76px,649px 79px,736px 81px,771px 76px,794px 122px,799px 147px,804px 136px,810px 141px,812px 154px,804px 154px,810px 169px,819px 219px,817px 247px,802px 310px,788px 336px,772px 328px,727px 321px,613px 307px,550px 296px,541px 278px,537px 240px,547px 195px,560px 176px,581px 149px,582px 141px,610px 104px);
        background-color: #da996059;
        /*http://www.cssplant.com/clip-path-generator 989 x 545*/
      }
      #car:hover{
        background-color: #da9960a3;
      }
      #bike{
        -webkit-clip-path: polygon(193px 161px,192px 154px,196px 147px,205px 146px,217px 158px,236px 177px,246px 196px,275px 209px,300px 204px,327px 195px,347px 195px,343px 202px,325px 211px,276px 222px,271px 233px,272px 246px,283px 257px,282px 281px,261px 306px,296px 325px,326px 265px,335px 244px,337px 226px,337px 223px,331px 216px,340px 211px,360px 211px,368px 214px,371px 225px,375px 227px,395px 238px,393px 252px,399px 269px,382px 312px,376px 333px,367px 351px,344px 362px,331px 361px,320px 362px,335px 378px,344px 401px,330px 401px,317px 384px,307px 361px,300px 357px,290px 358px,282px 352px,283px 338px,272px 331px,271px 350px,265px 353px,249px 355px,247px 402px,218px 445px,202px 476px,186px 477px,176px 465px,169px 437px,210px 313px,210px 302px,218px 286px,236px 249px,251px 221px,229px 192px,204px 170px,191px 158px);
        clip-path: polygon(193px 161px,192px 154px,196px 147px,205px 146px,217px 158px,236px 177px,246px 196px,275px 209px,300px 204px,327px 195px,347px 195px,343px 202px,325px 211px,276px 222px,271px 233px,272px 246px,283px 257px,282px 281px,261px 306px,296px 325px,326px 265px,335px 244px,337px 226px,337px 223px,331px 216px,340px 211px,360px 211px,368px 214px,371px 225px,375px 227px,395px 238px,393px 252px,399px 269px,382px 312px,376px 333px,367px 351px,344px 362px,331px 361px,320px 362px,335px 378px,344px 401px,330px 401px,317px 384px,307px 361px,300px 357px,290px 358px,282px 352px,283px 338px,272px 331px,271px 350px,265px 353px,249px 355px,247px 402px,218px 445px,202px 476px,186px 477px,176px 465px,169px 437px,210px 313px,210px 302px,218px 286px,236px 249px,251px 221px,229px 192px,204px 170px,191px 158px);
        background-color: #da996059;
      }
      #bike:hover{
        background-color: #da9960a3;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
      }
      video {
        border-radius: 6px;
        width: 100%;
        height: auto;
        max-height: 100%;
        background-color: #FFFFFF;
      }
      .mejs-container {
        border-radius: 6px;
        width: 100%;
        height: auto;
        max-height: 100%;
        background-color: #FFFFFF;
      }
      .modal-lg {
        width: 1750px;
        margin: auto;
      }
      .modal.in .modal-dialog{
        width:1000px;
      }
      button{
        transition-timing-function: ease;
        border-top-color: #ffc099 !important;
        border-bottom-color: #b34500 !important;
        background: #FF6200 !important;
        color: #FFF !important;
      }
      button:hover{
        background: #FFF !important;
        border-color: #FF6200 !important;
        color: #FF6200 !important;
      }
      </style>

<script>
    window.onload = function () {
      'use strict'
    var $video = $('#ingplayer') // The main video jQuery object
    var $video2 = $('#video2') // The second video jQuery object
    //var $buttons = $('.btn') // All buttons on top of the video that will show a modal on click.
    var video = $video.get(0) // The main video
    /*var video2 = $video2.get(0) // The second video*/
    //var videoContainer = $('#container').get(0) // The videoContainer, that contains the video, all buttons and the modal.
  //  var $btnPlay = $('#btnPlay') // The button, that starts the demo.

    /**
    * Checks if the .btn-video with the given index is already shown.
    * If it isn't, it hides all buttons, to make sure all other buttons are hidden and shows the button with the given index.
    * Note that with this function, you cannot show 2 buttons of .button-video at the same time.
    * @param {number} index - The index of the button of class .btn-video to be shown.
    */
    function hideAndShowButtons() {
      if (this.hasClass('hidden')) {
        this.removeClass('hidden')
      }    }
    function hideAndShowButtons2(index) {
      if ($buttons.eq(index).hasClass('hidden')) {
        $buttons.addClass('hidden').eq(index).removeClass('hidden')
      }
    }

    /**
    * This code adds an event listener to the timeupdate event of the #video video.
    * This event runs repeatedly when the video plays between 4Hz and 66Hz.
    * If the timer of the video is between 10 and 20 seconds hideAndShowButtons is run to show the 1st button.
    * If the timer of the video is between 30 and 40 seconds hideAndShowButtons is run to show the 2st button.
    * If the timer of the video is between 50 and 60 seconds hideAndShowButtons is run to show the 3st button.
    * Else all buttons will hide.
    */
    $("#video2").on('timeupdate', function () {
      var time = this.currentTime
      if (time > 30) {
        $(".btn2-1").removeClass('hidden')
        $(".btn2-2").removeClass('hidden')
      } else if (time > 0 && time < 29) {
        $(".btn2-1").addClass('hidden')
        $(".btn2-2").addClass('hidden')
      }
    })
    /**/
    $("#video3a").on('timeupdate', function () {
      var time = this.currentTime
      if (time > 27) {
        $(".btn3a-1").removeClass('hidden')
        $(".btn3a-2").removeClass('hidden')
      } else if (time > 0 && time < 26) {
        $(".btn3a-1").addClass('hidden')
        $(".btn3a-2").addClass('hidden')
      }
    })
    /**/
    $("#video3b").on('timeupdate', function () {
      var time = this.currentTime
      if (time > 27) {
        $(".btn3b-1").removeClass('hidden')
        $(".btn3b-2").removeClass('hidden')
      } else if (time > 0 && time < 26) {
        $(".btn3b-1").addClass('hidden')
        $(".btn3b-2").addClass('hidden')
      }
    })
    /*
    $video2.on('timeupdate', function () {
      var time = this.currentTime

      if (time > 0 && time < 54) {
        hideAndShowButtons(2)
      }
       else {
        $buttons.addClass('hidden')
      }
    })
    */


    /* this code pauses video when the modal is closed*/
    $("div[id^='demo']").modal({
      show: false
    }).on('hidden.bs.modal', function(){
      $(this).find('video')[0].pause();
    });
    /*username value usage*/
      $("#go").click( function()
           {
             var userName = $('#textField').val();
              if (userName.length<=0){
                alert("Please enter the name");
              }
              else{
                userName= "<h1>Bye, " + userName +"!</h1>";
                $( ".bye" ).append( userName );
              }
           }
      );



    };
  </script>
  </head>
  <body>

<div class="start-container">
      <h1 class="start-text">Beste collega,
          <br /><br />
          Jij bent straks de hoofdpersoon in deze video.
          <br />
          Je gaat in gesprek met een van onze klanten. Op basis van klantgegevens maak jij je keuzes.
          <br />
          Net als in het dagelijkse leven, maak je deze keuzes soms snel. Blijf alert op alle informatie die je voor je hebt.
          <br /><br />
          De film is vanuit jouw point of view gedraaid, omdat jouw keuzes bepalend zijn.
          <br /><br />
          Ben je er klaar voor…..?</h1>
      <button id="start" class="btn btn-primary" data-toggle="modal" data-target="#demo-2">Start</button>
</div>
        <!-- [ Scene #1 ] -->
        <!-- <div class="modal fade" id="demo-1" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title caps"><strong>Scene 1</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video1" width="868" height="488" controls poster="Keuze_01.jpg">
                  <source type="video/mpeg" src="scene1.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/scene1.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="scene1.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button id="car" type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-2" data-dismiss="modal" style="width: 100%;height: 100%;position: absolute;right: 10px;">Scene 2</button>
                <button id="bike" type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-2" data-dismiss="modal" style="width: 100%;height: 100%;position: absolute;">Scene 2</button>

                <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-2" data-dismiss="modal" style="position: absolute; left: 45%; bottom: 10%; font-size: 20px;">Scene 2</button>-->
              </div>
            </div>
           </div>
          </div>
        </div>
        <!-- [ End of Scene #1 ] -->
        <!-- [ Scene #2 ] -->
        <div class="modal fade" id="demo-2" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 1</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video2" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_1+2.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_1+2.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn2-1 hidden" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 20%; bottom: 60%; font-size: 20px; height: 60px; width:100px; opacity:0.8;">FIETS</button>
                <button type="button" class="btn btn2-2 hidden" data-toggle="modal" data-target="#demo-3b" data-dismiss="modal" style="position: absolute; left: 60%; bottom: 60%; font-size: 20px; height: 60px;width:100px; opacity:0.8;">AUTO</button>
              </div>


            </div>
           </div>
          </div>
        </div>
        <!-- [ End of Scene #2 ] -->
        <!-- [ Scene #3a ] -->
        <div class="modal fade" id="demo-3a" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 3a</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video3a" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_3a.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_3a.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn3a-1 hidden" data-toggle="modal" data-target="#demo-4" data-dismiss="modal" style="position: absolute; left: 20%; bottom: 50%; font-size: 20px; height: 60px; width:160px;">PARTICULIER</button>
                <button type="button" class="btn btn3a-2 hidden" data-toggle="modal" data-target="#demo-7" data-dismiss="modal" style="position: absolute; left: 55%; bottom: 50%; font-size: 20px; height: 60px; width:160px;">ZAKELIJK</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #3a ] -->
        <!-- [ Scene #3b ] -->
        <div class="modal fade" id="demo-3b" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 3b</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video3b" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_3b.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_3b.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn3b-1 hidden" data-toggle="modal" data-target="#demo-4" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px; height: 90px; width:160px;">PARTICULIER</button>
                <button type="button" class="btn btn3b-2 hidden" data-toggle="modal" data-target="#demo-7" data-dismiss="modal" style="position: absolute; left: 70%; bottom: 10%; font-size: 20px; height: 90px; width:160px;">ZAKELIJK</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #3b ] -->
        <!-- [ Scene #4 ] -->
        <div class="modal fade" id="demo-4" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 4</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video4" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_4.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_4.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn4-1" data-toggle="modal" data-target="#demo-5a" data-dismiss="modal" style="position: absolute; left: 5%; bottom: 65%; font-size: 20px; height: 90px; width:250px;">Commerciële kans</button>
                <button type="button" class="btn btn4-2" data-toggle="modal" data-target="#demo-5b" data-dismiss="modal" style="position: absolute; left: 70%; bottom: 65%; font-size: 20px; height: 90px; width:250px;">Geen commerciële kans</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #4 ] -->
        <!-- [ Scene #7 ] -->
        <div class="modal fade" id="demo-7" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 7</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video7" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_7.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_7.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn7-1" data-toggle="modal" data-target="#demo-8a" data-dismiss="modal" style="position: absolute; left: 5%; bottom: 65%; font-size: 20px; height: 90px; width:250px;">Commerciële kans</button>
                <button type="button" class="btn btn7-2" data-toggle="modal" data-target="#demo-8b" data-dismiss="modal" style="position: absolute; left: 70%; bottom: 65%; font-size: 20px; height: 90px; width:250px;">Geen commerciële kans</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #7 ] -->
        <!-- [ Scene #5a ] -->
        <div class="modal fade" id="demo-5a" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 5a</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video5a" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_5a.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_5a.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn5a-1" data-toggle="modal" data-target="#demo-6ap" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px; height: 90px; width:160px;">Ik onderneem actie</button>
                <button type="button" class="btn btn5a-2" data-toggle="modal" data-target="#demo-6bp" data-dismiss="modal" style="position: absolute; left: 60%; bottom: 10%; font-size: 20px; height: 90px; width:160px;">Ik doe even niks</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #5a ] -->
        <!-- [ Scene #5b ] -->
        <div class="modal fade" id="demo-5b" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 5b</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video5b" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_5b.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_5b.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn5b-1" data-toggle="modal" data-target="#demo-6ap" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 35%; font-size: 20px; height: 80px; width:260px;">Ik onderneem actie</button>
                <button type="button" class="btn btn5b-2" data-toggle="modal" data-target="#demo-6bp" data-dismiss="modal" style="position: absolute; left: 65%; bottom: 35%; font-size: 20px; height: 80px; width:260px;">Ik doe even niks</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #5b ] -->
        <!-- [ Scene #8a ] -->
        <div class="modal fade" id="demo-8a" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 8a</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video8a" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_8a.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_8a.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn8a-1" data-toggle="modal" data-target="#demo-6az" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 35%; font-size: 20px; height: 80px; width:260px;">Ik onderneem actie</button>
                <button type="button" class="btn btn8a-2" data-toggle="modal" data-target="#demo-6bz" data-dismiss="modal" style="position: absolute; left: 65%; bottom: 35%; font-size: 20px; height: 80px; width:260px;">Ik doe even niks</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #8a ] -->
        <!-- [ Scene #8b ] -->
        <div class="modal fade" id="demo-8b" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">

              <h4 class="modal-title caps"><strong>Scene 8b</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video8b" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_8b.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_8b.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn8b-1" data-toggle="modal" data-target="#demo-6az" data-dismiss="modal" style="position: absolute; left: 8%; bottom: 34%; font-size: 20px; height: 80px; width:280px;">Ik onderneem actie</button>
                <button type="button" class="btn btn8b-2" data-toggle="modal" data-target="#demo-6bz" data-dismiss="modal" style="position: absolute; left: 65%; bottom: 34%; font-size: 20px; height: 80px; width:280px;">Ik doe even niks</button>
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #8b ] -->
        <!-- [ Scene #6az ] -->
        <div class="modal fade" id="demo-6az" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">
              <div class="bye">

              </div>
              <h4 class="modal-title caps"><strong>Scene 6az</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video6az" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_6a_Zakelijk.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_6a_Zakelijk.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #6az ] -->
        <!-- [ Scene #6ap ] -->
        <div class="modal fade" id="demo-6ap" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">

            <div class="modal-header">
              <div class="bye">

              </div>
              <h4 class="modal-title caps"><strong>Scene 6ap</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video6ap" width="868" height="488" controls poster="">
                  <source type="video/mp4" src="Scene_6a_Particulier.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="Scene_6a_Particulier.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
              </div>


            </div>
           </div>
          </div>
        </div><!-- [ End of Scene #6ap ] -->
        <!-- [ Scene #6bz ] -->
        <div class="modal fade" id="demo-6bz" tabindex="-1">
            <div class="modal-dialog">
             <div class="modal-content">

              <div class="modal-header">
                <div class="bye">

                </div>
                <h4 class="modal-title caps"><strong>Scene 6bz</strong></h4>
              </div>
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">

                  <video class="embed-responsive-item" id="video6bz" width="868" height="488" controls poster="">
                    <source type="video/mp4" src="Scene_6b Zakelijk.mp4">
                    <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                      <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                      <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                      <img src="" width="868" height="488" title="No video playback capabilities" />
                    </object>
                    Sorry, uw browser ondersteunt geen embedded videos,
                    maar maakt u zich geen zorgen. U kunt de video <a href="Scene_6b_Zakelijk.mp4">downloaden</a>
                    en bekijken met uw favoriete videospeler!
                  </video>
                  <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
                </div>


              </div>
             </div>
            </div>
          </div><!-- [ End of Scene #6bz ] -->
          <!-- [ Scene #6bp ] -->
        <div class="modal fade" id="demo-6bp" tabindex="-1">
            <div class="modal-dialog">
             <div class="modal-content">

              <div class="modal-header">
                <div class="bye">

                </div>
                <h4 class="modal-title caps"><strong>Scene 6bp</strong></h4>
              </div>
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">

                  <video class="embed-responsive-item" id="video6bp" width="868" height="488" controls poster="">
                    <source type="video/mp4" src="Scene 6b Particulier.mp4">
                    <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                      <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                      <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                      <img src="" width="868" height="488" title="No video playback capabilities" />
                    </object>
                    Sorry, uw browser ondersteunt geen embedded videos,
                    maar maakt u zich geen zorgen. U kunt de video <a href="Scene 6b Particulier.mp4">downloaden</a>
                    en bekijken met uw favoriete videospeler!
                  </video>
                  <!--<button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3a" data-dismiss="modal" style="position: absolute; left: 10%; bottom: 10%; font-size: 20px;">Scene 3a</button>-->
                </div>


              </div>
             </div>
            </div>
          </div><!-- [ End of Scene #6bp ] -->






<!--
      <button type="button" class="btn btn-info hidden"    data-toggle="modal" data-target="#demo-3"  style="position: absolute; right: 40%; bottom: 60%; font-size: calc(20px + 1.5vw);">Launch Modal #2</button>
-->

        <!-- [ Modal #1 ] -->
        <!--
        <div class="modal modal-lg fade" id="demo-1" tabindex="-1">
          <div class="modal-dialog">
           <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="icon-xs-o-md"></i></button>
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title caps"><strong>Demo Modal #1</strong></h4>
            </div>
            <div class="modal-body">
              <div class="embed-responsive embed-responsive-16by9">

                <video class="embed-responsive-item" id="video2" width="868" height="488" controls poster="img/snapshot-more-results.png">
                  <source type="video/mp4" src="videos/more-results.mp4">
                  <object width="868" height="488" type="application/x-shockwave-flash" data="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="movie" value="vendors/mediaelementjsflashmediaelement.swf">
                    <param name="flashvars" value="controls=true&amp;file=videos/more-results.mp4">

                    <img src="img/snapshot-more-results.png" width="868" height="488" title="No video playback capabilities" />
                  </object>
                  Sorry, uw browser ondersteunt geen embedded videos,
                  maar maakt u zich geen zorgen. U kunt de video <a href="videos/more-results.mp4">downloaden</a>
                  en bekijken met uw favoriete videospeler!
                </video>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-2" data-dismiss="modal" style="position: absolute; right: 40%; bottom: 60%; font-size: 20px;">Close current, Launch Modal #2</button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#demo-3" data-dismiss="modal" style="position: absolute; right: 40%; bottom: 80%; font-size: 20px;">Close current, Launch Modal #3</button>
              </div>
            </div>
             <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">&times;</button>
              </div>
           </div>
          </div>
        </div>
-->

    </div><!--end of id='container'-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script>
        // $(function() {
        //   $(".video").click(function () {
        //     var theModal = $(this).data("target"),
        //     videoSRC = $(this).attr("data-video"),
        //     videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        //     $(theModal + ' iframe').attr('src', videoSRCauto);
        //     $(theModal + ' button.close').click(function () {
        //       $(theModal + ' iframe').attr('src', videoSRC);
        //     });
        //   });
        // });
        $('#demo-2').on('shown.bs.modal', function () {
        $('#video2')[0].play();
        })
        $('#demo-2').on('hidden.bs.modal', function () {
        $('#video2')[0].pause();
        })

        $('#demo-3a').on('shown.bs.modal', function () {
        $('#video3a')[0].play();
        })
        $('#demo-3a').on('hidden.bs.modal', function () {
        $('#video3a')[0].pause();
        })

        $('#demo-3b').on('shown.bs.modal', function () {
        $('#video3b')[0].play();
        })
        $('#demo-3b').on('hidden.bs.modal', function () {
        $('#video3b')[0].pause();
        })

        $('#demo-7').on('shown.bs.modal', function () {
        $('#video7')[0].play();
        })
        $('#demo-7').on('hidden.bs.modal', function () {
        $('#video7')[0].pause();
        })

        $('#demo-5a').on('shown.bs.modal', function () {
        $('#video5a')[0].play();
        })
        $('#demo-5a').on('hidden.bs.modal', function () {
        $('#video5a')[0].pause();
        })

        $('#demo-5b').on('shown.bs.modal', function () {
        $('#video5b')[0].play();
        })
        $('#demo-5b').on('hidden.bs.modal', function () {
        $('#video5b')[0].pause();
        })

        $('#demo-8a').on('shown.bs.modal', function () {
        $('#video8a')[0].play();
        })
        $('#demo-8a').on('hidden.bs.modal', function () {
        $('#video8a')[0].pause();
        })

        $('#demo-8b').on('shown.bs.modal', function () {
        $('#video8b')[0].play();
        })
        $('#demo-8b').on('hidden.bs.modal', function () {
        $('#video8b')[0].pause();
        })

        $('#demo-6ap').on('shown.bs.modal', function () {
        $('#video6ap')[0].play();
        })
        $('#demo-6ap').on('hidden.bs.modal', function () {
        $('#video6ap')[0].pause();
        })

        $('#demo-6bp').on('shown.bs.modal', function () {
        $('#video6bp')[0].play();
        })
        $('#demo-6bp').on('hidden.bs.modal', function () {
        $('#video6bp')[0].pause();
        })

        $('#demo-6az').on('shown.bs.modal', function () {
        $('#video6az')[0].play();
        })
        $('#demo-6az').on('hidden.bs.modal', function () {
        $('#video6az')[0].pause();
        })

        $('#demo-6ap').on('shown.bs.modal', function () {
        $('#video6ap')[0].play();
        })
        $('#demo-6ap').on('hidden.bs.modal', function () {
        $('#video6ap')[0].pause();
        })
        </script>


  </body>
</html>
